{
  "expo": {
    "name": "Mah Buddy",
    "slug": "mah-buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.mahbuddy.app",
      "versionCode": 1,
      "permissions": ["RECORD_AUDIO"],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "mahbuddy" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "extra": {
      "apiBaseUrl": "https://mah-buddy.vercel.app"
    }
  }
}
